# type_your_words

./: .gitignore  .gitignore_BACKUP_10365  .project  Procfile  README.md  pom.xml  ~$oject_Requirements.docx
Documentation/: Requirements.docx
src/main/java/: Main.java
src/main/java/wad/: TypeYourWordApplication.java  TypeYourWordsApplication.java
src/main/java/wad/auth/: CustomUserDetailsService.java
src/main/java/wad/config/: CustomizedRestMvcConfiguration.java  MainConfiguration.java  SecurityConfiguration.java
src/main/java/wad/controller/: AccountController.java  AuthenticationController.java  DefaultController.java  HomeController.java  PublicController.java  PublicPathController.java  ReservationController.java  SecretDataController.java  WordController.java  WordDetailController.java
src/main/java/wad/domain/: Account.java  FlashCard.java  Permission.java  Record.java  Reservation.java  Word.java  WordDetail.java
src/main/java/wad/repository/: AccountRepository.java  FlashCardRepository.java  PermissionRepository.java  RecordRepository.java  ReservationRepository.java  WordDetailRepository.java  WordRepository.java
src/main/java/wad/service/: AuthenticationService.java  CustomUserDetailsService.java  PublicService.java  SendHTMLEmail.java  SendSMS.java  WordService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/public/javascript/: _dateTimePicker.js  _modals.js  _references.js  _typingTest.js  calculator.js  demo.js  jquery.flip_1.js  jquery.min.js  jquery.weekcalendar.js  mainpage.js
src/main/resources/public/stylesheets/: Flip.css  default.css  demo.css  main.css
src/main/resources/templates/: account.html  calendar.html  index.html  layout.html  login.html  multiple_word_form.html  phrase_form.html  register.html  reservations.html  single_word_form.html  word_definition_form.html  word_delete_form.html  word_details.html  word_edit_form.html  words.html
src/test/java/wad/: ApplicationTest.java
src/test/java/wad/config/: SecurityConfigurationTest.java
src/test/java/wad/controller/: AuthenticationControllerTest.java  WordControllerTest.java  WordDetailControllerTest.java
(+1 files in other folders)
