spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://tatuananh.com:5432/reservation-prod?user=tuananh-server&password=HappyNewYear

# Only use the below code if SQL queries need be shown in the Output console
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

spring.data.rest.base-uri=api
spring.data.rest.baseUri=api