spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://tatuananh.com:5432/development?user=tuananh-server&password=HappyNewYear
#spring.datasource.url=jdbc:postgresql://ec2-54-247-177-33.eu-west-1.compute.amazonaws.com:5432/d3ke9ukc35nksb?user=tfsughnjffffet&password=6028cd8a78f00aaf38648271bfeeb86262c40b9361e2ee0234d6e3ecf945f042&sslmode=require
#spring.datasource.url=${JDBC_DATABASE_URL}

# Only use the below code if SQL queries need be shown in the Output console
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

spring.data.rest.base-uri=api
spring.data.rest.baseUri=api